<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .con{
        width: 100vw;
        height: 95vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
        .card {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: white;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
img{
  width: 300px;
  
}
.main{
 text-align: center;
  color: gray;
  width: 100vw;

}
.hi{
  font-size: 50px;
}
h2{
  color: gray;
  font-size: 30px;
  text-align: center;
}
@media (max-width:900px) {
  .card{
    align-items: center;
    align-content: center;
    margin: 0 auto;
    margin-top: 100px;
  }
}
    </style>
</head>
<body>

      <script src="app.js"></script>
</body>
</html>